Enabled demodulators: AFSK1200
AFSK1200: fm CALSGN-1 to WVRA-1 SABM+
AFSK1200: fm WVRA-1 to CALSGN-1 I00^ pid=F0
[KPC3P-8.3-HM$]
97071 BYTES AVAILABLE
THERE ARE 10 MESSAGES NUMBERED 2-13
WELCOME TO THE WVRA W9SM PACKET NODE AND APRS DIGI
ENT
AFSK1200: fm WVRA-1 to CALSGN-1 I01^ pid=F0
ER COMMAND:  B,J,K,L,R,S, or Help >
AFSK1200: fm CALSGN-1 to WVRA-1 DISC+
AFSK1200: fm WVRA-1 to CALSGN-1 UA-
AFSK1200: fm CALSGN-1 to WVRA-1 DISC+
AFSK1200: fm CALSGN-1 to WVRA-1 SABM+
AFSK1200: fm WVRA-1 to CALSGN-1 UA-
AFSK1200: fm WVRA-1 to CALSGN-1 I00^ pid=F0
[KPC3P-8.3-HM$]
97071 BYTES AVAILABLE
THERE ARE 10 MESSAGES NUMBERED 2-13
WELCOME TO THE WVRA W9SM PACKET NODE AND APRS DIGI
ENT
AFSK1200: fm WVRA-1 to CALSGN-1 I01^ pid=F0
ER COMMAND:  B,J,K,L,R,S, or Help >
AFSK1200: fm CALSGN-1 to WVRA-1 RR2v
AFSK1200: fm CALSGN-1 to WVRA-1 I20^ pid=F0
R 13
AFSK1200: fm WVRA-1 to CALSGN-1 I12^ pid=F0
MSG#13 10/08/2019 15:15:13 FROM CALSGN TO CALSGN
SUBJECT: Message1
PATH: W9SM
1 THE LORD IS MY I SHEPHERD I I SHALL NOT WANT. 2
AFSK1200: fm WVRA-1 to CALSGN-1 I13^ pid=F0
 HE MAKES ME LIE DOWN IN GREEN I PASTURES. HE LEADS ME BESIDE STILL I WATERS. 3 HE RE-1 STORES MY SOUL. HE LEADS ME IN PATHS OF 
AFSK1200: fm WVRA-1 to CALSGN-1 I14^ pid=F0
RIGHTEOUSNESS FOR HIS I NAMES SAKE.  EVEN T
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR2-
AFSK1200: fm WVRA-1 to CALSGN-1 I12^ pid=F0
MSG#13 10/08/2019 15:15:13 FROM CALSGN TO CALSGN
SUBJECT: Message1
PATH: W9SM
1 THE LORD IS MY I SHEPHERD I I SHALL NOT WANT. 2
AFSK1200: fm WVRA-1 to CALSGN-1 I13^ pid=F0
 HE MAKES ME LIE DOWN IN GREEN I PASTURES. HE LEADS ME BESIDE STILL I WATERS. 3 HE RE-1 STORES MY SOUL. HE LEADS ME IN PATHS OF 
AFSK1200: fm WVRA-1 to CALSGN-1 I14^ pid=F0
RIGHTEOUSNESS FOR HIS I NAMES SAKE.  EVEN T
AFSK1200: fm CALSGN-1 to WVRA-1 REJ3v
AFSK1200: fm WVRA-1 to CALSGN-1 I13^ pid=F0
 HE MAKES ME LIE DOWN IN GREEN I PASTURES. HE LEADS ME BESIDE STILL I WATERS. 3 HE RE-1 STORES MY SOUL. HE LEADS ME IN PATHS OF 
AFSK1200: fm WVRA-1 to CALSGN-1 I14^ pid=F0
RIGHTEOUSNESS FOR HIS I NAMES SAKE.  EVEN T
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR4-
AFSK1200: fm WVRA-1 to CALSGN-1 I14^ pid=F0
RIGHTEOUSNESS FOR HIS I NAMES SAKE.  EVEN T
AFSK1200: fm WVRA-1 to CALSGN-1 I15^ pid=F0
HOUGH I WALK THROUGH THE VALLEY OF THE SHADOW OF DEATH, I WILL FEAR NO EVIL, FOR YOU ARE I WITH ME YOUR ROD AND YOUR STAFF, THEY
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR5-
AFSK1200: fm WVRA-1 to CALSGN-1 I15^ pid=F0
HOUGH I WALK THROUGH THE VALLEY OF THE SHADOW OF DEATH, I WILL FEAR NO EVIL, FOR YOU ARE I WITH ME YOUR ROD AND YOUR STAFF, THEY
AFSK1200: fm WVRA-1 to CALSGN-1 I16^ pid=F0
 I COMFORT ME. 5 YOU PREPARE A TABLE BEFORE ME IN THE PRESENCE OF MY I ENEMIES YOU ANOINT MY HEAD WITH OIL MY CUP I OVERFLOWS. 6
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 DISC+
AFSK1200: fm CALSGN-1 to WVRA-1 SABM+
AFSK1200: fm WVRA-1 to CALSGN-1 DM-
AFSK1200: fm CALSGN-1 to WVRA-1 SABM+
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm CALSGN-1 to WVRA-1 RR1-
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm CALSGN-1 to WVRA-1 I20^ pid=F0
R 13
AFSK1200: fm CALSGN-1 to WVRA-1 RR2-
AFSK1200: fm CALSGN-1 to WVRA-1 RR5v
AFSK1200: fm WVRA-1 to CALSGN-1 I16^ pid=F0
 I COMFORT ME. 5 YOU PREPARE A TABLE BEFORE ME IN THE PRESENCE OF MY I ENEMIES YOU ANOINT MY HEAD WITH OIL MY CUP I OVERFLOWS. 6
AFSK1200: fm CALSGN-1 to WVRA-1 RR0v
AFSK1200: fm WVRA-1 to CALSGN-1 I10^ pid=F0
ALL THE DAYS I OF MY LIFE, AND I SHALL DWELL IN THE HOUSE OF THE LORD FOR-1 EVER. 1 OH GIVE THANKS TO THE LORD, FOR I HE IS GOOD
AFSK1200: fm WVRA-1 to CALSGN-1 I11^ pid=F0
 FOR HIS STEADFAST LOVE ENDURES FOR-1 EVER! 2 LET I ISRAEL SAY, HIS STEADFAST LOVE ENDURES FOR-1 EVER. 3 LET THE HOUSE OF I AARO
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR0-
AFSK1200: fm WVRA-1 to CALSGN-1 I10^ pid=F0
ALL THE DAYS I OF MY LIFE, AND I SHALL DWELL IN THE HOUSE OF THE LORD FOR-1 EVER. 1 OH GIVE THANKS TO THE LORD, FOR I HE IS GOOD
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR3-
AFSK1200: fm WVRA-1 to CALSGN-1 I13^ pid=F0
R. 4 LET THOSE WHO FEAR THE I LORD SAY, HIS STEADFAST LOVE ENDURES FOR- I EVER. 5 OUT OF MY DISTRESS I CALLED I ON THE LORD THE 
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR6-
AFSK1200: fm WVRA-1 to CALSGN-1 I16^ pid=F0
....................../EX
ENTER COMMAND:  B,J,K,L,R,S, or Help >
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 DM-
AFSK1200: fm CALSGN-1 to WVRA-1 SABM+
AFSK1200: fm WVRA-1 to CALSGN-1 UA-
AFSK1200: fm WVRA-1 to CALSGN-1 I00^ pid=F0
[KPC3P-8.3-HM$]
97071 BYTES AVAILABLE
THERE ARE 10 MESSAGES NUMBERED 2-13
WELCOME TO THE WVRA W9SM PACKET NODE AND APRS DIGI
ENT
AFSK1200: fm WVRA-1 to CALSGN-1 I01^ pid=F0
ER COMMAND:  B,J,K,L,R,S, or Help >
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm CALSGN-1 to WVRA-1 DISC+
AFSK1200: fm CALSGN-1 to WVRA-1 SABM+
AFSK1200: fm WVRA-1 to CALSGN-1 UA-
AFSK1200: fm WVRA-1 to CALSGN-1 I00^ pid=F0
[KPC3P-8.3-HM$]
97071 BYTES AVAILABLE
THERE ARE 10 MESSAGES NUMBERED 2-13
WELCOME TO THE WVRA W9SM PACKET NODE AND APRS DIGI
ENT
AFSK1200: fm WVRA-1 to CALSGN-1 I01^ pid=F0
ER COMMAND:  B,J,K,L,R,S, or Help >
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm CALSGN-1 to WVRA-1 SABM+
AFSK1200: fm WVRA-1 to CALSGN-1 UA-
AFSK1200: fm WVRA-1 to CALSGN-1 I01^ pid=F0
ER COMMAND:  B,J,K,L,R,S, or Help >
AFSK1200: fm WVRA-1 to CALSGN-1 RR0+
AFSK1200: fm CALSGN-1 to WVRA-1 RR2-
AFSK1200: fm CALSGN-1 to WVRA-1 I20^ pid=F0
R 13
AFSK1200: fm WVRA-1 to CALSGN-1 I12^ pid=F0
MSG#13 10/08/2019 15:15:13 FROM CALSGN TO CALSGN
SUBJECT: Message1
PATH: W9SM
1 THE LORD IS MY I SHEPHERD I I SHALL NOT WANT. 2
AFSK1200: fm WVRA-1 to CALSGN-1 I13^ pid=F0
 HE MAKES ME LIE DOWN IN GREEN I PASTURES. HE LEADS ME BESIDE STILL I WATERS. 3 HE RE-1 STORES MY SOUL. HE LEADS ME IN PATHS OF 
AFSK1200: fm WVRA-1 to CALSGN-1 I14^ pid=F0
RIGHTEOUSNESS FOR HIS I NAMES SAKE.  EVEN T
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR2-
AFSK1200: fm CALSGN-1 to WVRA-1 RR2-
AFSK1200: fm WVRA-1 to CALSGN-1 I12^ pid=F0
MSG#13 10/08/2019 15:15:13 FROM CALSGN TO CALSGN
SUBJECT: Message1
PATH: W9SM
1 THE LORD IS MY I SHEPHERD I I SHALL NOT WANT. 2
AFSK1200: fm WVRA-1 to CALSGN-1 I14^ pid=F0
RIGHTEOUSNESS FOR HIS I NAMES SAKE.  EVEN T
AFSK1200: fm CALSGN-1 to WVRA-1 RR3-
AFSK1200: fm WVRA-1 to CALSGN-1 I13^ pid=F0
 HE MAKES ME LIE DOWN IN GREEN I PASTURES. HE LEADS ME BESIDE STILL I WATERS. 3 HE RE-1 STORES MY SOUL. HE LEADS ME IN PATHS OF 
AFSK1200: fm WVRA-1 to CALSGN-1 I14^ pid=F0
RIGHTEOUSNESS FOR HIS I NAMES SAKE.  EVEN T
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR5-
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR6-
AFSK1200: fm WVRA-1 to CALSGN-1 I16^ pid=F0
 I COMFORT ME. 5 YOU PREPARE A TABLE BEFORE ME IN THE PRESENCE OF MY I ENEMIES YOU ANOINT MY HEAD WITH OIL MY CUP I OVERFLOWS. 6
AFSK1200: fm CALSGN-1 to WVRA-1 RR0v
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR0-
AFSK1200: fm WVRA-1 to CALSGN-1 I10^ pid=F0
ALL THE DAYS I OF MY LIFE, AND I SHALL DWELL IN THE HOUSE OF THE LORD FOR-1 EVER. 1 OH GIVE THANKS TO THE LORD, FOR I HE IS GOOD
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR1-
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR3-
AFSK1200: fm WVRA-1 to CALSGN-1 I13^ pid=F0
R. 4 LET THOSE WHO FEAR THE I LORD SAY, HIS STEADFAST LOVE ENDURES FOR- I EVER. 5 OUT OF MY DISTRESS I CALLED I ON THE LORD THE 
AFSK1200: fm WVRA-1 to CALSGN-1 RR1+
AFSK1200: fm CALSGN-1 to WVRA-1 RR4-
AFSK1200: fm WVRA-1 to CALSGN-1 I14^ pid=F0
LORD ANSWERED ME AND I SET ME FREE. 6 THE LORD IS ON MY SIDE I I WILL NOT FEARs.................................................
AFSK1200: fm WVRA-1 to CALSGN-1 I15^ pid=F0
...........................................